# Fact-Checking-Survey

./: .gitignore  README.md  pom.xml
src/main/java/DataTransform/: AminerDataTransform.java  DataForTrans.java  MAGTransform.java  NewDataForSFE.java  NewGroundtruthForSFE.java  RemoveIsolatedPoint.java
src/main/java/Evaluation/: Ensemble.java  Ensemble_Topk.java  SFEEvaluation.java  TransDEvaluation.java
src/main/java/graphapi/: Edge.java  Graph.java  GraphDatabase.java  LinkedMultiValueMap.java  MultiValueMap.java  Node.java  Pair.java  Relation.java  Triple.java
